<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
        }

        input {
            width: 466px;
            padding: 10px;
            border-radius: 6px;
            font-size: 28px;
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            font-size: 30px;
            width: 60px; 
            height: 60px;
            text-align: center;
            border-radius: 6px;
            background-color: rgb(4, 139, 4);
            color: rgb(255, 255, 255);
            margin: 5px;
            cursor: pointer;
        }

        .double-size {
            width: 150px; 
        }
    </style>
    <title>Calculator</title>
</head>
<body>

    <h1><span><b><em>Useless</em></b></span> Calculator</h1>

    <input type="text">
    <button class="double-size">C</button>
    <button class="double-size">1</button>
    <button class="double-size">2</button>
    <button class="double-size">3</button>
    <button class="double-size">/</button>
    <button class="double-size" >4</button>
    <button class="double-size" >5</button>
    <button class="double-size" >6</button>
    <button class="double-size" >*</button>
    <button class="double-size" >7</button>
    <button class="double-size" >8</button>
    <button class="double-size" >9</button>
    <button class="double-size" >-</button>
    <button class="double-size">0</button>
    <button class="double-size">.</button>
    <button class="double-size">=</button>
    <button class="double-size">+</button>

</body>
</html>
