<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Bilal - CV</title>
    <style>
        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e1c004;
        }

        header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
            margin-right: 20px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #e1c004;
            border-bottom: 1px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2012%2F08%2F19%2Fmagazine%2Fpakistans-imran-khan-must-be-doing-something-right.html&psig=AOvVaw0_mOt3k6e-6256L9-uS3V9&ust=1707675953523000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJC44-ayoYQDFQAAAAAdAAAAABAk" alt="Cute imran khan pic ">
        <h1><b><em>Ahmad Bilal</em></b></h1>
        <p>Computer Science Undergrad Student</p>
    </header>

    <section>
        <h2>Contact Info:</h2>
        <p>Email: ahmad.bilal@aiesec.net</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ahmad-bilal-4b70a4151/" target="_blank">linkedin.com/in/ahmadbilal</a></p>
    </section>

    <section>
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>FAST NUCES, Graduation Year: 2025</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p>Web Developer Intern | <span><a href="https://www.linkedin.com/company/global-consulting-tech/about/" target="_blank">Global Consulting</a></span> | Summer 2023</p>
        <p>Assisted in the development of web applications using PHP, HTML, CSS, and Wordpress.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>Programming Languages: C++, PHP, HTML, CSS, x86 Assembly, C#</p>
    </section>

    <section>
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Project Title</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Tyro Tech Login system</td>
                <td>Aided in developing a web application for Tyro Tech using PHP and MySQL.</td>
                <td><a href="https://pointerpointer.com/" target="_blank">GitHub</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Contact Details</h2>
        <p>Email: ahmad.bilal@example.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ahmadbilal" target="_blank">linkedin.com/in/ahmadbilal</a></p>
    </section>
</body>
</html>
